<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favor_img"
        android:layout_width="108dp"
        android:layout_height="74dp"
        android:background="@drawable/layer_imgshadow"
        android:paddingTop="6dp"
        android:scaleType="fitXY"
        android:src="#FFFFFF" />

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="68dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="6dp"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favor_countt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#e0e0e0"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/favor_img"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/favor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#222222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="公开" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="·"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>